<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .album {
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 225px;
            margin: 12px;
            border: 3px solid goldenrod;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-dtail {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            display: none;
            text-align: center;
            color: white;
        }

        h3 {
            background-color: rgba(0, 0, 0, 0.527);
        }

        .photo-frame:hover .photo-dtail {
            display: block;
            background-color: rgba(80, 80, 62, 0.466);
        }

        .photo-frame:hover .photo {
            transform: scale(1.3);
            transition: transform .6s ease-in-out;
        }
    </style>
</head>

<body>
    <section>
        <h1>Tiger album</h1>
        <div class="album">
            <div class="photo-frame">
                <div class="photo"><img src="images/tiger.jpg" alt=""></div>
                <div class="photo-dtail">
                    <h3>I am Tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aperiam. Ipsa distinctio
                        asperiores rem nisi eius odit saepe aperiam reprehenderit repellendus et eaque suscipit nemo,
                        sit, enim ipsam, soluta autem?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="images/tiger.jpg" alt=""></div>
                <div class="photo-dtail">
                    <h3>I am Tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aperiam. Ipsa distinctio
                        asperiores rem nisi eius odit saepe aperiam reprehenderit repellendus et eaque suscipit nemo,
                        sit, enim ipsam, soluta autem?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="images/tiger.jpg" alt=""></div>
                <div class="photo-dtail">
                    <h3>I am Tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aperiam. Ipsa distinctio
                        asperiores rem nisi eius odit saepe aperiam reprehenderit repellendus et eaque suscipit nemo,
                        sit, enim ipsam, soluta autem?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="images/tiger.jpg" alt=""></div>
                <div class="photo-dtail">
                    <h3>I am Tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aperiam. Ipsa distinctio
                        asperiores rem nisi eius odit saepe aperiam reprehenderit repellendus et eaque suscipit nemo,
                        sit, enim ipsam, soluta autem?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="images/tiger.jpg" alt=""></div>
                <div class="photo-dtail">
                    <h3>I am Tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aperiam. Ipsa distinctio
                        asperiores rem nisi eius odit saepe aperiam reprehenderit repellendus et eaque suscipit nemo,
                        sit, enim ipsam, soluta autem?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="images/tiger.jpg" alt=""></div>
                <div class="photo-dtail">
                    <h3>I am Tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aperiam. Ipsa distinctio
                        asperiores rem nisi eius odit saepe aperiam reprehenderit repellendus et eaque suscipit nemo,
                        sit, enim ipsam, soluta autem?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="images/tiger.jpg" alt=""></div>
                <div class="photo-dtail">
                    <h3>I am Tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aperiam. Ipsa distinctio
                        asperiores rem nisi eius odit saepe aperiam reprehenderit repellendus et eaque suscipit nemo,
                        sit, enim ipsam, soluta autem?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo"><img src="images/tiger.jpg" alt=""></div>
                <div class="photo-dtail">
                    <h3>I am Tiger mama</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, aperiam. Ipsa distinctio
                        asperiores rem nisi eius odit saepe aperiam reprehenderit repellendus et eaque suscipit nemo,
                        sit, enim ipsam, soluta autem?</p>
                </div>
            </div>

        </div>
    </section>
</body>

</html>